<html>

<head>
    <title>Dingli Interactive</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
        }

        #content-wrapper {
            padding: 3em 6em;
            position: absolute;
            bottom: 3em;
            right: 4em;
            border-left: 0.2em solid #000;
            max-width: 30em;
        }

        h1 {
            line-height: 1.2em;
            font-size: 3em;
            margin-top: 0;
        }

        li {
            line-height: 1.6em;
        }

        ul {
            margin: 0;
            margin-bottom: 2em;
            padding: 0;
            list-style: none;
        }

        #company-list li {
            float: left;
        }

        #company-list li:not(:last-child):after {
            display: block;
            float: right;
            content: ', ';
            margin-right: 0.4em;
        }

        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px dotted #000;
            padding: 0 0.2em;
        }

        a:hover {
            border-bottom: none;
            color: #fff;
            background: #000;
        }
    </style>
</head>

<body>
    <div id="content-wrapper">
        <h1>Dingli Interactive</h1>
        <p>The user experience and website design experts.</p>
        <ul>
            <li>email <a href="mailto:christopher@dingli.com.au">christopher@dingli.com.au</a></li>
            <li>phone <a href="tel:0415633722">0415 633 722</a></li>
        </ul>
        <p>People we've worked with:</p>
        <ul id="company-list">
            <li>Choices Flooring</li>
            <li>Bond University</li>
            <li>Compare the Market</li>
            <li>Credit Sense</li>
            <li>Passenger (Band)</li>
            <li>Pizza Capers</li>
            <li>The University of Queensland</li>
        </ul>
    </div>
</body>

</html>